<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename>../explosion.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../explosion.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">explosion-0.png</key>
            <key type="filename">explosion-1.png</key>
            <key type="filename">explosion-10.png</key>
            <key type="filename">explosion-11.png</key>
            <key type="filename">explosion-12.png</key>
            <key type="filename">explosion-13.png</key>
            <key type="filename">explosion-14.png</key>
            <key type="filename">explosion-15.png</key>
            <key type="filename">explosion-16.png</key>
            <key type="filename">explosion-17.png</key>
            <key type="filename">explosion-18.png</key>
            <key type="filename">explosion-19.png</key>
            <key type="filename">explosion-2.png</key>
            <key type="filename">explosion-20.png</key>
            <key type="filename">explosion-21.png</key>
            <key type="filename">explosion-22.png</key>
            <key type="filename">explosion-23.png</key>
            <key type="filename">explosion-24.png</key>
            <key type="filename">explosion-25.png</key>
            <key type="filename">explosion-26.png</key>
            <key type="filename">explosion-27.png</key>
            <key type="filename">explosion-28.png</key>
            <key type="filename">explosion-29.png</key>
            <key type="filename">explosion-3.png</key>
            <key type="filename">explosion-30.png</key>
            <key type="filename">explosion-31.png</key>
            <key type="filename">explosion-32.png</key>
            <key type="filename">explosion-33.png</key>
            <key type="filename">explosion-34.png</key>
            <key type="filename">explosion-35.png</key>
            <key type="filename">explosion-36.png</key>
            <key type="filename">explosion-37.png</key>
            <key type="filename">explosion-38.png</key>
            <key type="filename">explosion-39.png</key>
            <key type="filename">explosion-4.png</key>
            <key type="filename">explosion-40.png</key>
            <key type="filename">explosion-41.png</key>
            <key type="filename">explosion-42.png</key>
            <key type="filename">explosion-43.png</key>
            <key type="filename">explosion-44.png</key>
            <key type="filename">explosion-45.png</key>
            <key type="filename">explosion-46.png</key>
            <key type="filename">explosion-47.png</key>
            <key type="filename">explosion-48.png</key>
            <key type="filename">explosion-49.png</key>
            <key type="filename">explosion-5.png</key>
            <key type="filename">explosion-50.png</key>
            <key type="filename">explosion-51.png</key>
            <key type="filename">explosion-52.png</key>
            <key type="filename">explosion-53.png</key>
            <key type="filename">explosion-54.png</key>
            <key type="filename">explosion-55.png</key>
            <key type="filename">explosion-56.png</key>
            <key type="filename">explosion-57.png</key>
            <key type="filename">explosion-58.png</key>
            <key type="filename">explosion-59.png</key>
            <key type="filename">explosion-6.png</key>
            <key type="filename">explosion-60.png</key>
            <key type="filename">explosion-61.png</key>
            <key type="filename">explosion-7.png</key>
            <key type="filename">explosion-8.png</key>
            <key type="filename">explosion-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>explosion-0.png</filename>
            <filename>explosion-1.png</filename>
            <filename>explosion-2.png</filename>
            <filename>explosion-3.png</filename>
            <filename>explosion-4.png</filename>
            <filename>explosion-5.png</filename>
            <filename>explosion-6.png</filename>
            <filename>explosion-7.png</filename>
            <filename>explosion-8.png</filename>
            <filename>explosion-9.png</filename>
            <filename>explosion-10.png</filename>
            <filename>explosion-11.png</filename>
            <filename>explosion-12.png</filename>
            <filename>explosion-13.png</filename>
            <filename>explosion-14.png</filename>
            <filename>explosion-15.png</filename>
            <filename>explosion-16.png</filename>
            <filename>explosion-17.png</filename>
            <filename>explosion-18.png</filename>
            <filename>explosion-19.png</filename>
            <filename>explosion-20.png</filename>
            <filename>explosion-21.png</filename>
            <filename>explosion-22.png</filename>
            <filename>explosion-23.png</filename>
            <filename>explosion-24.png</filename>
            <filename>explosion-25.png</filename>
            <filename>explosion-26.png</filename>
            <filename>explosion-27.png</filename>
            <filename>explosion-28.png</filename>
            <filename>explosion-29.png</filename>
            <filename>explosion-30.png</filename>
            <filename>explosion-31.png</filename>
            <filename>explosion-32.png</filename>
            <filename>explosion-33.png</filename>
            <filename>explosion-34.png</filename>
            <filename>explosion-35.png</filename>
            <filename>explosion-36.png</filename>
            <filename>explosion-37.png</filename>
            <filename>explosion-38.png</filename>
            <filename>explosion-39.png</filename>
            <filename>explosion-40.png</filename>
            <filename>explosion-41.png</filename>
            <filename>explosion-42.png</filename>
            <filename>explosion-43.png</filename>
            <filename>explosion-44.png</filename>
            <filename>explosion-45.png</filename>
            <filename>explosion-46.png</filename>
            <filename>explosion-47.png</filename>
            <filename>explosion-48.png</filename>
            <filename>explosion-49.png</filename>
            <filename>explosion-50.png</filename>
            <filename>explosion-51.png</filename>
            <filename>explosion-52.png</filename>
            <filename>explosion-53.png</filename>
            <filename>explosion-54.png</filename>
            <filename>explosion-55.png</filename>
            <filename>explosion-56.png</filename>
            <filename>explosion-57.png</filename>
            <filename>explosion-58.png</filename>
            <filename>explosion-59.png</filename>
            <filename>explosion-60.png</filename>
            <filename>explosion-61.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
